# SyncBlocks

./: .gitignore  APIVS.sln  README.md
COMMS/CrossCuttingLayer/: CrossCuttingLayer.csproj  RabbitMqConsts.cs
MetaDataService/API/: API.csproj  APINET8.http  Program.cs
MetaDataService/API/ContextFactory/: RepositoryContextFactory.cs
MetaDataService/API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MetaDataService/API/Mapping/: MappingProfile.cs
MetaDataService/API/Migrations/: 20240803055123_DatabaseCreation.Designer.cs  20240803055123_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
MetaDataService/API/OutputFormats/: CsvOutputFormatter.cs
MetaDataService/API/Properties/: launchSettings.Production.json  launchSettings.json
MetaDataService/API/Properties/PublishProfiles/: syncblockmetadataservice - FTP.pubxml  syncblockmetadataservice - Web Deploy.pubxml  syncblockmetadataservice - Zip Deploy.pubxml
MetaDataService/API/Properties/ServiceDependencies/syncblockmetadataservice - Web Deploy/: profile.arm.json
MetaDataService/API/Utility/: CompanyLinks.cs  EmployeeLinks.cs
MetaDataService/Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs
MetaDataService/Contracts/Interfaces/: IBlockRepository.cs  ICompanyLinks.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IJournalRepository.cs  ILoggerManager.cs  IPermissionRepository.cs  ISharedObjectRepository.cs  IUserDeviceRepository.cs  IUserObjectPermissionRepository.cs  IUserObjectRepository.cs  IUserRepository.cs
MetaDataService/Entities/: Entities.csproj
MetaDataService/Entities/DataModels/: Block.cs  Company.cs  Employee.cs  Entity.cs  Journal.cs  Permission.cs  ShapedEntity.cs  SharedObject.cs  User.cs  UserDevice.cs  UserObject.cs  UserObjectPermission.cs
MetaDataService/Entities/ErrorModel/: ErrorDetails.cs
MetaDataService/Entities/Handlers/: GenericError.cs  GenericResponse.cs  MapResponse.cs  ModelStateExtension.cs
MetaDataService/Entities/LinkModels/: CompanyLinkParameters.cs  EmployeeLinkParameters.cs  LinkCollectionWrapper.cs  LinkResponse.cs
MetaDataService/LoggerService/: LoggerManager.cs  LoggerService.csproj
MetaDataService/Presentation/: Presentation.csproj
MetaDataService/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
MetaDataService/Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  SharedObjectController.cs
MetaDataService/Presentation/ModelBinders/: ArrayModelBinder.cs
MetaDataService/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MetaDataService/Repository/Configuration/: BlockConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  JournalConfiguration.cs  PermissionConfiguration.cs  SharedObjectConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserObjectConfiguration.cs  UserObjectPermissionConfiguration.cs
MetaDataService/Repository/Extensions/: PagingExtension.cs  RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryJournalExtensions.cs  RepositorySharedObjectExtensions.cs
MetaDataService/Repository/Repositories/: BlockRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  JournalRepository.cs  PermissionRepository.cs  SharedObjectRepository.cs  UserDeviceRepository.cs  UserObjectPermissionRepository.cs  UserObjectRepository.cs  UserRepository.cs
MetaDataService/Repository/Utility/: OrderQueryBuilder.cs
MetaDataService/Service/: Service.csproj  ServiceManager.cs
MetaDataService/Service.Contracts/: IBlockService.cs  ICompanyService.cs  IEmployeeService.cs  IJournalService.cs  IPermissionService.cs  IServiceManager.cs  ISharedObjectService.cs  IUserDeviceService.cs  IUserObjectPermissionService.cs  IUserObjectService.cs  IUserService.cs
MetaDataService/Service/DataShaping/: DataShaper.cs
MetaDataService/Service/Logic/: BlockService.cs  CompanyService.cs  EmployeeService.cs  JournalService.cs  PermissionService.cs  SharedObjectService.cs  UserDeviceService.cs  UserObjectPermissionService.cs  UserObjectService.cs  UserService.cs
MetaDataService/Shared/: Shared.csproj
MetaDataService/Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs
MetaDataService/Shared/DataTransferObjects/Block/: BlockDto.cs  BlockForCreationDto.cs  BlockForManipulationDto.cs
MetaDataService/Shared/DataTransferObjects/Journal/: JournalDto.cs  JournalForCreationDto.cs  (+1 more)
MetaDataService/Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs
MetaDataService/Test.API/: CompaniesTest.cs  EmployeesTest.cs  MappingProfile.cs  Test.API.csproj
StorageService/AzureUploader/: AzureUploader.csproj
StorageService/AzureUploader/Interfaces/: IBlockUploader.cs
StorageService/AzureUploader/Services/: BlockBlobUploader.cs
StorageService/MainClient/: MainClient.csproj  Program.cs
StorageService/MainClient/Controllers/: FilesController.cs
StorageService/MainClient/Extensions/: NotificationConsumer.cs  ServiceExtensions.cs
StorageService/MainClient/Hubs/: ChatHub.cs
StorageService/MainClient/Interfaces/: IFileStorage.cs  ILoggerMaager.cs
StorageService/MainClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StorageService/MainClient/Pages/Shared/: _Layout.cshtml
StorageService/MainClient/Properties/PublishProfiles/: blockservice - FTP.pubxml  blockservice - Web Deploy.pubxml  blockservice - Zip Deploy.pubxml
StorageService/MainClient/Properties/ServiceDependencies/blockservice - Web Deploy/: profile.arm.json
StorageService/MainClient/Properties/ServiceDependencies/blockservice - Zip Deploy/: profile.arm.json
StorageService/MainClient/Services/: BlobAccess.cs  BlobStorage.cs  LoggerManager.cs
StorageService/MainClient/wwwroot/js/: dz-upload.js
StorageService/MainClient/wwwroot/pnotify/: PNotify.min.js
(+16 files in other folders)
